<!DOCTYPE html>
<!--
Aaron Smith
06/09/2018
about.html
-->
<html lang=en>
    <head>
        <!-- The heading is replicated on every page -->
        <title>Welcome to BearWare</title>
        <!-- Keywords for search engine hits -->
        <meta name="keywords" content="Software Design" />
        <!--The default character set-->
        <meta charset="UTF-8" />
        <!--Constrains the viewport to size of the user's device-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--The style sheets must be linked to control the layout and visual styles of the page-->
        <link href="layout.css" rel="stylesheet">
        <link href="styling.css" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <img src="bear.png" alt="bannerimage" />
        </header>
        <!--The navigation panel is the same across all pages-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Info</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
        
        <article>
            <figure id="poleheirbear">
                <h1>Bearon Pole</h1>
                <img src="poleheir.png" alt="poleheir">
                <figcaption>Bearon Pole, Better known as the "Pole Heir Bear" used his fortune 
                    to start this organization with a desire to assist his friends and family 
                    in designing applications to run their bearsinesses. After a year of hard 
                    work and an outpouring of public support, Bearon Pole finally has the funding 
                    to quit his seal hunting job and take on his passion full time!</figcaption>
            </figure>
            <figure id="grizleebear">
                <h1>Griz Lee</h1>
                <img src="grizlee.png" alt="grizlee">
                <figcaption>Legendary financier Griz Lee was recently hired to manage the business 
                    dealings of BearWare. His expertise will allow Bearon Pole to focus primarily 
                    on product development.</figcaption>
            </figure>
                
        </article>    
        
        <footer>
            Questions? Comments?
            <BR />
            Email Us At: <a href="mailto:ASmith584@CapellaUniversity.edu">ASmith584@CapellaUniversity.edu</a>
            <BR />
            This page &copy;2018 Bearware
        </footer>
    
    </body>
</html>